spring.application.name=tool-rental
spring.thymeleaf.cache=false

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true